
set -g default-shell /bin/zsh
set -g default-terminal "tmux-256color"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g escape-time 1

set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1


bind r source-file ~/.config/tmux/tmux.conf
bind-key -r h run-shell "tmux neww ~/.config/tmux/tmux-cht.sh"
# bind C-p new-window -n "projects" "ta ~/Documents/projects"
bind C-p display-popup -E "ta ~/Documents/projects"
bind C-c display-popup -E "ta ~/.config"
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind C-x display-popup -E "tmux new-session -A -s scratch"
bind k display-popup -E "tmux list-sessions -F '#{?session_attached,,#{session_name}}' | sed '/^$/d' | fzf --reverse -m --header=kill-session --preview 'tmux capture-pane -pt {}' | xargs -I {} tmux kill-session -t {}"
bind C-^ switch-client -l
bind-key -r p run-shell "tmux neww ~/.config/tmux/tmux-sessionizer.sh"
bind-key -r C new
bind-key -r C-d confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"
bind d kill-window
