
set -g default-shell /bin/zsh
set -g default-terminal "tmux-256color"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g escape-time 1

set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1


bind r source-file ~/.config/tmux/tmux.conf
bind-key -r h run-shell "tmux neww ~/.config/tmux/tmux-cht.sh"
bind-key -r p run-shell "tmux neww ~/.config/tmux/tmux-sessionizer.sh"
bind-key -r C new
bind-key -r d confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"
